version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1646628357882";
				xml_map="sdk\\\\hardware/1646628357882";
				html_map="sdk\\\\hardware/1646628357882";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1646628386154";
				xml_map="sdk\\\\bsp/1646628386154";
				html_map="sdk\\\\bsp/1646628386154";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1646628389334";
				xml_map="sdk\\\\application/1646628389334";
				html_map="sdk\\\\application/1646628389334";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1646631311794";
				xml_map="sdk\\\\bsp/1646631311794";
				html_map="sdk\\\\bsp/1646631311794";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
